{
  "pages": [
    "pages/index/index",
    "pages/record/record",
    "pages/history/history",
    "pages/report/report",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2c7a4f",
    "navigationBarTitleText": "家庭血压监测",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2c7a4f",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tab-home.png",
        "selectedIconPath": "assets/tab-home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录",
        "iconPath": "assets/tab-record.png",
        "selectedIconPath": "assets/tab-record-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "assets/tab-history.png",
        "selectedIconPath": "assets/tab-history-active.png"
      },
      {
        "pagePath": "pages/report/report",
        "text": "周报",
        "iconPath": "assets/tab-report.png",
        "selectedIconPath": "assets/tab-report-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tab-profile.png",
        "selectedIconPath": "assets/tab-profile-active.png"
      }
    ]
  },
  "style": "v2",
  "cloud": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
